Calebs Butterless Pi Crust.

A pie crust made with room-temperature ingredients only. This pie crust does not need to be refrigerated! All-purpose flour is recommended, and sugar is optional. When dividing the flour mixture into the canola oil, flour mixture does not need to be incorporated completely -- it is acceptable to have exposed flour. Only add extra ice water if dough is dry, and do not add more than 1 tablespoon. Once dough is mixed until smooth, roll between wax paper into desired shape. This pie crust approximates pi with six digits of precision.

Ingredients.
57 level teaspoons flour
5 g salt
48 g sugar
16 teaspoons canola oil
2 level tablespoons ice water
1 level tablespoon extra ice water

Cooking time: 3 hours

Pre-heat oven to 350 degrees Celsius (gas mark 40).

Method.
Add dry ingredients to 1st mixing bowl.
Fold flour into 1st mixing bowl.
Put canola oil into 2nd mixing bowl.
Divide flour into 2nd mixing bowl.
Add ice water to 2nd mixing bowl.
Add extra ice water to 2nd mixing bowl.
Mix the 2nd mixing bowl well.
Pour contents of the 2nd mixing bowl into the 1st baking dish.

Serves 1.
