Chili Weather.

My mom's chili recipe—a family favorite. Feel free to substitute black beans,
navy beans, or any other kind of beans you like. One can of Ro-Tel tomatoes
should equal about 5 quarter-cups. Drain and wash the beans, but don't drain
the tomatoes! After browning the turkey, be sure to drain the grease from it as
well. Once everything's mixed together, add salt and pepper to taste, let
simmer, and enjoy.

Ingredients.
2 cups ground turkey
1 chopped half red onion
1 can of dark red kidney beans
1 can of great northern beans
5 quarter-cups tomatoes with green chilies
3 cups tomato sauce
3 cups water
2 teaspoons chili powder
2 teaspoons chipotle chili powder
2 teaspoons paprika
1 teaspoon oregano
1 teaspoon cumin
1 teaspoon garlic powder
1 teaspoon pasta sprinkle

Cooking time: 30 minutes.

Method.
Take chopped half red onion from refrigerator.
Brown the ground turkey. Set aside.
Sauté the chopped half red onion until browned.
Put tomato sauce into 1st mixing bowl.
Combine water into 1st mixing bowl.
Combine chopped half red onion into 1st mixing bowl.
Combine can of dark red kidney beans into 1st mixing bowl.
Combine can of great northern beans into 1st mixing bowl.
Divide quarter-cups tomatoes with green chilies into 1st mixing bowl.
Put oregano into 2nd mixing bowl.
Add cumin to 2nd mixing bowl.
Add garlic powder to 2nd mixing bowl.
Add pasta sprinkle to 2nd mixing bowl.
Combine chili powder into 2nd mixing bowl.
Combine chipotle chili powder into 2nd mixing bowl.
Combine paprika into 2nd mixing bowl.
Fold ground turkey into 2nd mixing bowl.
Add ground turkey to 1st mixing bowl.
Pour contents of the 1st mixing bowl into the baking dish.
Simmer the ground turkey. Set aside. Wait until simmered.

Serves 6.
